

cd Place
rm log.txt
hadoop fs -rm -r Place
hadoop fs -mkdir Place




python3 timer.py 0 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000000.csv.gzip
mv 2022_place_canvas_history-000000000000.csv.gzip 2022_place_canvas_history-000000000000.csv.gz
gunzip 2022_place_canvas_history-000000000000.csv.gz
python3 size_reader.py chunk 0 2022_place_canvas_history-000000000000.csv >> log.txt
hadoop fs -mkdir Place/chunk0
hadoop fs -put 2022_place_canvas_history-000000000000.csv Place/chunk0
rm 2022_place_canvas_history-000000000000.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk0/2022_place_canvas_history-000000000000.csv -output Place/chunk0/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -get Place/chunk0/out/part-00000
mv part-00000 master.txt
python3 size_reader.py master 0 master.txt >> log.txt
hadoop fs -rm -r Place/chunk0





python3 timer.py 1 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000001.csv.gzip
mv 2022_place_canvas_history-000000000001.csv.gzip 2022_place_canvas_history-000000000001.csv.gz
gunzip 2022_place_canvas_history-000000000001.csv.gz
python3 size_reader.py chunk 1 2022_place_canvas_history-000000000001.csv >> log.txt
hadoop fs -mkdir Place/chunk1
hadoop fs -put 2022_place_canvas_history-000000000001.csv Place/chunk1
rm 2022_place_canvas_history-000000000001.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk1/2022_place_canvas_history-000000000001.csv -output Place/chunk1/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk1/out/part-00000 >> master.txt
python3 size_reader.py master 1 master.txt >> log.txt
hadoop fs -rm -r Place/chunk1





python3 timer.py 2 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000002.csv.gzip
mv 2022_place_canvas_history-000000000002.csv.gzip 2022_place_canvas_history-000000000002.csv.gz
gunzip 2022_place_canvas_history-000000000002.csv.gz
python3 size_reader.py chunk 2 2022_place_canvas_history-000000000002.csv >> log.txt
hadoop fs -mkdir Place/chunk2
hadoop fs -put 2022_place_canvas_history-000000000002.csv Place/chunk2
rm 2022_place_canvas_history-000000000002.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk2/2022_place_canvas_history-000000000002.csv -output Place/chunk2/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk2/out/part-00000 >> master.txt
python3 size_reader.py master 2 master.txt >> log.txt
hadoop fs -rm -r Place/chunk2





python3 timer.py 3 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000003.csv.gzip
mv 2022_place_canvas_history-000000000003.csv.gzip 2022_place_canvas_history-000000000003.csv.gz
gunzip 2022_place_canvas_history-000000000003.csv.gz
python3 size_reader.py chunk 3 2022_place_canvas_history-000000000003.csv >> log.txt
hadoop fs -mkdir Place/chunk3
hadoop fs -put 2022_place_canvas_history-000000000003.csv Place/chunk3
rm 2022_place_canvas_history-000000000003.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk3/2022_place_canvas_history-000000000003.csv -output Place/chunk3/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk3/out/part-00000 >> master.txt
python3 size_reader.py master 3 master.txt >> log.txt
hadoop fs -rm -r Place/chunk3





python3 timer.py 4 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000004.csv.gzip
mv 2022_place_canvas_history-000000000004.csv.gzip 2022_place_canvas_history-000000000004.csv.gz
gunzip 2022_place_canvas_history-000000000004.csv.gz
python3 size_reader.py chunk 4 2022_place_canvas_history-000000000004.csv >> log.txt
hadoop fs -mkdir Place/chunk4
hadoop fs -put 2022_place_canvas_history-000000000004.csv Place/chunk4
rm 2022_place_canvas_history-000000000004.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk4/2022_place_canvas_history-000000000004.csv -output Place/chunk4/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk4/out/part-00000 >> master.txt
python3 size_reader.py master 4 master.txt >> log.txt
hadoop fs -rm -r Place/chunk4





python3 timer.py 5 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000005.csv.gzip
mv 2022_place_canvas_history-000000000005.csv.gzip 2022_place_canvas_history-000000000005.csv.gz
gunzip 2022_place_canvas_history-000000000005.csv.gz
python3 size_reader.py chunk 5 2022_place_canvas_history-000000000005.csv >> log.txt
hadoop fs -mkdir Place/chunk5
hadoop fs -put 2022_place_canvas_history-000000000005.csv Place/chunk5
rm 2022_place_canvas_history-000000000005.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk5/2022_place_canvas_history-000000000005.csv -output Place/chunk5/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk5/out/part-00000 >> master.txt
python3 size_reader.py master 5 master.txt >> log.txt
hadoop fs -rm -r Place/chunk5





python3 timer.py 6 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000006.csv.gzip
mv 2022_place_canvas_history-000000000006.csv.gzip 2022_place_canvas_history-000000000006.csv.gz
gunzip 2022_place_canvas_history-000000000006.csv.gz
python3 size_reader.py chunk 6 2022_place_canvas_history-000000000006.csv >> log.txt
hadoop fs -mkdir Place/chunk6
hadoop fs -put 2022_place_canvas_history-000000000006.csv Place/chunk6
rm 2022_place_canvas_history-000000000006.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk6/2022_place_canvas_history-000000000006.csv -output Place/chunk6/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk6/out/part-00000 >> master.txt
python3 size_reader.py master 6 master.txt >> log.txt
hadoop fs -rm -r Place/chunk6





python3 timer.py 7 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000007.csv.gzip
mv 2022_place_canvas_history-000000000007.csv.gzip 2022_place_canvas_history-000000000007.csv.gz
gunzip 2022_place_canvas_history-000000000007.csv.gz
python3 size_reader.py chunk 7 2022_place_canvas_history-000000000007.csv >> log.txt
hadoop fs -mkdir Place/chunk7
hadoop fs -put 2022_place_canvas_history-000000000007.csv Place/chunk7
rm 2022_place_canvas_history-000000000007.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk7/2022_place_canvas_history-000000000007.csv -output Place/chunk7/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk7/out/part-00000 >> master.txt
python3 size_reader.py master 7 master.txt >> log.txt
hadoop fs -rm -r Place/chunk7





python3 timer.py 8 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000008.csv.gzip
mv 2022_place_canvas_history-000000000008.csv.gzip 2022_place_canvas_history-000000000008.csv.gz
gunzip 2022_place_canvas_history-000000000008.csv.gz
python3 size_reader.py chunk 8 2022_place_canvas_history-000000000008.csv >> log.txt
hadoop fs -mkdir Place/chunk8
hadoop fs -put 2022_place_canvas_history-000000000008.csv Place/chunk8
rm 2022_place_canvas_history-000000000008.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk8/2022_place_canvas_history-000000000008.csv -output Place/chunk8/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk8/out/part-00000 >> master.txt
python3 size_reader.py master 8 master.txt >> log.txt
hadoop fs -rm -r Place/chunk8





python3 timer.py 9 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000009.csv.gzip
mv 2022_place_canvas_history-000000000009.csv.gzip 2022_place_canvas_history-000000000009.csv.gz
gunzip 2022_place_canvas_history-000000000009.csv.gz
python3 size_reader.py chunk 9 2022_place_canvas_history-000000000009.csv >> log.txt
hadoop fs -mkdir Place/chunk9
hadoop fs -put 2022_place_canvas_history-000000000009.csv Place/chunk9
rm 2022_place_canvas_history-000000000009.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk9/2022_place_canvas_history-000000000009.csv -output Place/chunk9/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk9/out/part-00000 >> master.txt
python3 size_reader.py master 9 master.txt >> log.txt
hadoop fs -rm -r Place/chunk9





python3 timer.py 10 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000010.csv.gzip
mv 2022_place_canvas_history-000000000010.csv.gzip 2022_place_canvas_history-000000000010.csv.gz
gunzip 2022_place_canvas_history-000000000010.csv.gz
python3 size_reader.py chunk 10 2022_place_canvas_history-000000000010.csv >> log.txt
hadoop fs -mkdir Place/chunk10
hadoop fs -put 2022_place_canvas_history-000000000010.csv Place/chunk10
rm 2022_place_canvas_history-000000000010.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk10/2022_place_canvas_history-000000000010.csv -output Place/chunk10/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk10/out/part-00000 >> master.txt
python3 size_reader.py master 10 master.txt >> log.txt
hadoop fs -rm -r Place/chunk10

hadoop fs -rm -r Place/master
hadoop fs -mkdir Place/master
hadoop fs -put master.txt Place/master
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/master/master.txt -output Place/master/out -mapper mapper2.py -reducer reducer2.py -file mapper2.py -file reducer2.py
rm master.txt
hadoop fs -get Place/master/master.txt





python3 timer.py 11 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000011.csv.gzip
mv 2022_place_canvas_history-000000000011.csv.gzip 2022_place_canvas_history-000000000011.csv.gz
gunzip 2022_place_canvas_history-000000000011.csv.gz
python3 size_reader.py chunk 11 2022_place_canvas_history-000000000011.csv >> log.txt
hadoop fs -mkdir Place/chunk11
hadoop fs -put 2022_place_canvas_history-000000000011.csv Place/chunk11
rm 2022_place_canvas_history-000000000011.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk11/2022_place_canvas_history-000000000011.csv -output Place/chunk11/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk11/out/part-00000 >> master.txt
python3 size_reader.py master 11 master.txt >> log.txt
hadoop fs -rm -r Place/chunk11





python3 timer.py 12 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000012.csv.gzip
mv 2022_place_canvas_history-000000000012.csv.gzip 2022_place_canvas_history-000000000012.csv.gz
gunzip 2022_place_canvas_history-000000000012.csv.gz
python3 size_reader.py chunk 12 2022_place_canvas_history-000000000012.csv >> log.txt
hadoop fs -mkdir Place/chunk12
hadoop fs -put 2022_place_canvas_history-000000000012.csv Place/chunk12
rm 2022_place_canvas_history-000000000012.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk12/2022_place_canvas_history-000000000012.csv -output Place/chunk12/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk12/out/part-00000 >> master.txt
python3 size_reader.py master 12 master.txt >> log.txt
hadoop fs -rm -r Place/chunk12





python3 timer.py 13 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000013.csv.gzip
mv 2022_place_canvas_history-000000000013.csv.gzip 2022_place_canvas_history-000000000013.csv.gz
gunzip 2022_place_canvas_history-000000000013.csv.gz
python3 size_reader.py chunk 13 2022_place_canvas_history-000000000013.csv >> log.txt
hadoop fs -mkdir Place/chunk13
hadoop fs -put 2022_place_canvas_history-000000000013.csv Place/chunk13
rm 2022_place_canvas_history-000000000013.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk13/2022_place_canvas_history-000000000013.csv -output Place/chunk13/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk13/out/part-00000 >> master.txt
python3 size_reader.py master 13 master.txt >> log.txt
hadoop fs -rm -r Place/chunk13





python3 timer.py 14 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000014.csv.gzip
mv 2022_place_canvas_history-000000000014.csv.gzip 2022_place_canvas_history-000000000014.csv.gz
gunzip 2022_place_canvas_history-000000000014.csv.gz
python3 size_reader.py chunk 14 2022_place_canvas_history-000000000014.csv >> log.txt
hadoop fs -mkdir Place/chunk14
hadoop fs -put 2022_place_canvas_history-000000000014.csv Place/chunk14
rm 2022_place_canvas_history-000000000014.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk14/2022_place_canvas_history-000000000014.csv -output Place/chunk14/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk14/out/part-00000 >> master.txt
python3 size_reader.py master 14 master.txt >> log.txt
hadoop fs -rm -r Place/chunk14





python3 timer.py 15 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000015.csv.gzip
mv 2022_place_canvas_history-000000000015.csv.gzip 2022_place_canvas_history-000000000015.csv.gz
gunzip 2022_place_canvas_history-000000000015.csv.gz
python3 size_reader.py chunk 15 2022_place_canvas_history-000000000015.csv >> log.txt
hadoop fs -mkdir Place/chunk15
hadoop fs -put 2022_place_canvas_history-000000000015.csv Place/chunk15
rm 2022_place_canvas_history-000000000015.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk15/2022_place_canvas_history-000000000015.csv -output Place/chunk15/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk15/out/part-00000 >> master.txt
python3 size_reader.py master 15 master.txt >> log.txt
hadoop fs -rm -r Place/chunk15





python3 timer.py 16 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000016.csv.gzip
mv 2022_place_canvas_history-000000000016.csv.gzip 2022_place_canvas_history-000000000016.csv.gz
gunzip 2022_place_canvas_history-000000000016.csv.gz
python3 size_reader.py chunk 16 2022_place_canvas_history-000000000016.csv >> log.txt
hadoop fs -mkdir Place/chunk16
hadoop fs -put 2022_place_canvas_history-000000000016.csv Place/chunk16
rm 2022_place_canvas_history-000000000016.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk16/2022_place_canvas_history-000000000016.csv -output Place/chunk16/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk16/out/part-00000 >> master.txt
python3 size_reader.py master 16 master.txt >> log.txt
hadoop fs -rm -r Place/chunk16





python3 timer.py 17 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000017.csv.gzip
mv 2022_place_canvas_history-000000000017.csv.gzip 2022_place_canvas_history-000000000017.csv.gz
gunzip 2022_place_canvas_history-000000000017.csv.gz
python3 size_reader.py chunk 17 2022_place_canvas_history-000000000017.csv >> log.txt
hadoop fs -mkdir Place/chunk17
hadoop fs -put 2022_place_canvas_history-000000000017.csv Place/chunk17
rm 2022_place_canvas_history-000000000017.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk17/2022_place_canvas_history-000000000017.csv -output Place/chunk17/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk17/out/part-00000 >> master.txt
python3 size_reader.py master 17 master.txt >> log.txt
hadoop fs -rm -r Place/chunk17





python3 timer.py 18 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000018.csv.gzip
mv 2022_place_canvas_history-000000000018.csv.gzip 2022_place_canvas_history-000000000018.csv.gz
gunzip 2022_place_canvas_history-000000000018.csv.gz
python3 size_reader.py chunk 18 2022_place_canvas_history-000000000018.csv >> log.txt
hadoop fs -mkdir Place/chunk18
hadoop fs -put 2022_place_canvas_history-000000000018.csv Place/chunk18
rm 2022_place_canvas_history-000000000018.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk18/2022_place_canvas_history-000000000018.csv -output Place/chunk18/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk18/out/part-00000 >> master.txt
python3 size_reader.py master 18 master.txt >> log.txt
hadoop fs -rm -r Place/chunk18





python3 timer.py 19 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000019.csv.gzip
mv 2022_place_canvas_history-000000000019.csv.gzip 2022_place_canvas_history-000000000019.csv.gz
gunzip 2022_place_canvas_history-000000000019.csv.gz
python3 size_reader.py chunk 19 2022_place_canvas_history-000000000019.csv >> log.txt
hadoop fs -mkdir Place/chunk19
hadoop fs -put 2022_place_canvas_history-000000000019.csv Place/chunk19
rm 2022_place_canvas_history-000000000019.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk19/2022_place_canvas_history-000000000019.csv -output Place/chunk19/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk19/out/part-00000 >> master.txt
python3 size_reader.py master 19 master.txt >> log.txt
hadoop fs -rm -r Place/chunk19





python3 timer.py 20 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000020.csv.gzip
mv 2022_place_canvas_history-000000000020.csv.gzip 2022_place_canvas_history-000000000020.csv.gz
gunzip 2022_place_canvas_history-000000000020.csv.gz
python3 size_reader.py chunk 20 2022_place_canvas_history-000000000020.csv >> log.txt
hadoop fs -mkdir Place/chunk20
hadoop fs -put 2022_place_canvas_history-000000000020.csv Place/chunk20
rm 2022_place_canvas_history-000000000020.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk20/2022_place_canvas_history-000000000020.csv -output Place/chunk20/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk20/out/part-00000 >> master.txt
python3 size_reader.py master 20 master.txt >> log.txt
hadoop fs -rm -r Place/chunk20

hadoop fs -rm -r Place/master
hadoop fs -mkdir Place/master
hadoop fs -put master.txt Place/master
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/master/master.txt -output Place/master/out -mapper mapper2.py -reducer reducer2.py -file mapper2.py -file reducer2.py
rm master.txt
hadoop fs -get Place/master/master.txt





python3 timer.py 21 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000021.csv.gzip
mv 2022_place_canvas_history-000000000021.csv.gzip 2022_place_canvas_history-000000000021.csv.gz
gunzip 2022_place_canvas_history-000000000021.csv.gz
python3 size_reader.py chunk 21 2022_place_canvas_history-000000000021.csv >> log.txt
hadoop fs -mkdir Place/chunk21
hadoop fs -put 2022_place_canvas_history-000000000021.csv Place/chunk21
rm 2022_place_canvas_history-000000000021.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk21/2022_place_canvas_history-000000000021.csv -output Place/chunk21/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk21/out/part-00000 >> master.txt
python3 size_reader.py master 21 master.txt >> log.txt
hadoop fs -rm -r Place/chunk21





python3 timer.py 22 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000022.csv.gzip
mv 2022_place_canvas_history-000000000022.csv.gzip 2022_place_canvas_history-000000000022.csv.gz
gunzip 2022_place_canvas_history-000000000022.csv.gz
python3 size_reader.py chunk 22 2022_place_canvas_history-000000000022.csv >> log.txt
hadoop fs -mkdir Place/chunk22
hadoop fs -put 2022_place_canvas_history-000000000022.csv Place/chunk22
rm 2022_place_canvas_history-000000000022.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk22/2022_place_canvas_history-000000000022.csv -output Place/chunk22/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk22/out/part-00000 >> master.txt
python3 size_reader.py master 22 master.txt >> log.txt
hadoop fs -rm -r Place/chunk22





python3 timer.py 23 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000023.csv.gzip
mv 2022_place_canvas_history-000000000023.csv.gzip 2022_place_canvas_history-000000000023.csv.gz
gunzip 2022_place_canvas_history-000000000023.csv.gz
python3 size_reader.py chunk 23 2022_place_canvas_history-000000000023.csv >> log.txt
hadoop fs -mkdir Place/chunk23
hadoop fs -put 2022_place_canvas_history-000000000023.csv Place/chunk23
rm 2022_place_canvas_history-000000000023.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk23/2022_place_canvas_history-000000000023.csv -output Place/chunk23/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk23/out/part-00000 >> master.txt
python3 size_reader.py master 23 master.txt >> log.txt
hadoop fs -rm -r Place/chunk23





python3 timer.py 24 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000024.csv.gzip
mv 2022_place_canvas_history-000000000024.csv.gzip 2022_place_canvas_history-000000000024.csv.gz
gunzip 2022_place_canvas_history-000000000024.csv.gz
python3 size_reader.py chunk 24 2022_place_canvas_history-000000000024.csv >> log.txt
hadoop fs -mkdir Place/chunk24
hadoop fs -put 2022_place_canvas_history-000000000024.csv Place/chunk24
rm 2022_place_canvas_history-000000000024.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk24/2022_place_canvas_history-000000000024.csv -output Place/chunk24/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk24/out/part-00000 >> master.txt
python3 size_reader.py master 24 master.txt >> log.txt
hadoop fs -rm -r Place/chunk24





python3 timer.py 25 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000025.csv.gzip
mv 2022_place_canvas_history-000000000025.csv.gzip 2022_place_canvas_history-000000000025.csv.gz
gunzip 2022_place_canvas_history-000000000025.csv.gz
python3 size_reader.py chunk 25 2022_place_canvas_history-000000000025.csv >> log.txt
hadoop fs -mkdir Place/chunk25
hadoop fs -put 2022_place_canvas_history-000000000025.csv Place/chunk25
rm 2022_place_canvas_history-000000000025.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk25/2022_place_canvas_history-000000000025.csv -output Place/chunk25/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk25/out/part-00000 >> master.txt
python3 size_reader.py master 25 master.txt >> log.txt
hadoop fs -rm -r Place/chunk25





python3 timer.py 26 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000026.csv.gzip
mv 2022_place_canvas_history-000000000026.csv.gzip 2022_place_canvas_history-000000000026.csv.gz
gunzip 2022_place_canvas_history-000000000026.csv.gz
python3 size_reader.py chunk 26 2022_place_canvas_history-000000000026.csv >> log.txt
hadoop fs -mkdir Place/chunk26
hadoop fs -put 2022_place_canvas_history-000000000026.csv Place/chunk26
rm 2022_place_canvas_history-000000000026.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk26/2022_place_canvas_history-000000000026.csv -output Place/chunk26/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk26/out/part-00000 >> master.txt
python3 size_reader.py master 26 master.txt >> log.txt
hadoop fs -rm -r Place/chunk26





python3 timer.py 27 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000027.csv.gzip
mv 2022_place_canvas_history-000000000027.csv.gzip 2022_place_canvas_history-000000000027.csv.gz
gunzip 2022_place_canvas_history-000000000027.csv.gz
python3 size_reader.py chunk 27 2022_place_canvas_history-000000000027.csv >> log.txt
hadoop fs -mkdir Place/chunk27
hadoop fs -put 2022_place_canvas_history-000000000027.csv Place/chunk27
rm 2022_place_canvas_history-000000000027.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk27/2022_place_canvas_history-000000000027.csv -output Place/chunk27/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk27/out/part-00000 >> master.txt
python3 size_reader.py master 27 master.txt >> log.txt
hadoop fs -rm -r Place/chunk27





python3 timer.py 28 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000028.csv.gzip
mv 2022_place_canvas_history-000000000028.csv.gzip 2022_place_canvas_history-000000000028.csv.gz
gunzip 2022_place_canvas_history-000000000028.csv.gz
python3 size_reader.py chunk 28 2022_place_canvas_history-000000000028.csv >> log.txt
hadoop fs -mkdir Place/chunk28
hadoop fs -put 2022_place_canvas_history-000000000028.csv Place/chunk28
rm 2022_place_canvas_history-000000000028.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk28/2022_place_canvas_history-000000000028.csv -output Place/chunk28/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk28/out/part-00000 >> master.txt
python3 size_reader.py master 28 master.txt >> log.txt
hadoop fs -rm -r Place/chunk28





python3 timer.py 29 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000029.csv.gzip
mv 2022_place_canvas_history-000000000029.csv.gzip 2022_place_canvas_history-000000000029.csv.gz
gunzip 2022_place_canvas_history-000000000029.csv.gz
python3 size_reader.py chunk 29 2022_place_canvas_history-000000000029.csv >> log.txt
hadoop fs -mkdir Place/chunk29
hadoop fs -put 2022_place_canvas_history-000000000029.csv Place/chunk29
rm 2022_place_canvas_history-000000000029.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk29/2022_place_canvas_history-000000000029.csv -output Place/chunk29/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk29/out/part-00000 >> master.txt
python3 size_reader.py master 29 master.txt >> log.txt
hadoop fs -rm -r Place/chunk29





python3 timer.py 30 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000030.csv.gzip
mv 2022_place_canvas_history-000000000030.csv.gzip 2022_place_canvas_history-000000000030.csv.gz
gunzip 2022_place_canvas_history-000000000030.csv.gz
python3 size_reader.py chunk 30 2022_place_canvas_history-000000000030.csv >> log.txt
hadoop fs -mkdir Place/chunk30
hadoop fs -put 2022_place_canvas_history-000000000030.csv Place/chunk30
rm 2022_place_canvas_history-000000000030.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk30/2022_place_canvas_history-000000000030.csv -output Place/chunk30/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk30/out/part-00000 >> master.txt
python3 size_reader.py master 30 master.txt >> log.txt
hadoop fs -rm -r Place/chunk30

hadoop fs -rm -r Place/master
hadoop fs -mkdir Place/master
hadoop fs -put master.txt Place/master
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/master/master.txt -output Place/master/out -mapper mapper2.py -reducer reducer2.py -file mapper2.py -file reducer2.py
rm master.txt
hadoop fs -get Place/master/master.txt





python3 timer.py 31 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000031.csv.gzip
mv 2022_place_canvas_history-000000000031.csv.gzip 2022_place_canvas_history-000000000031.csv.gz
gunzip 2022_place_canvas_history-000000000031.csv.gz
python3 size_reader.py chunk 31 2022_place_canvas_history-000000000031.csv >> log.txt
hadoop fs -mkdir Place/chunk31
hadoop fs -put 2022_place_canvas_history-000000000031.csv Place/chunk31
rm 2022_place_canvas_history-000000000031.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk31/2022_place_canvas_history-000000000031.csv -output Place/chunk31/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk31/out/part-00000 >> master.txt
python3 size_reader.py master 31 master.txt >> log.txt
hadoop fs -rm -r Place/chunk31





python3 timer.py 32 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000032.csv.gzip
mv 2022_place_canvas_history-000000000032.csv.gzip 2022_place_canvas_history-000000000032.csv.gz
gunzip 2022_place_canvas_history-000000000032.csv.gz
python3 size_reader.py chunk 32 2022_place_canvas_history-000000000032.csv >> log.txt
hadoop fs -mkdir Place/chunk32
hadoop fs -put 2022_place_canvas_history-000000000032.csv Place/chunk32
rm 2022_place_canvas_history-000000000032.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk32/2022_place_canvas_history-000000000032.csv -output Place/chunk32/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk32/out/part-00000 >> master.txt
python3 size_reader.py master 32 master.txt >> log.txt
hadoop fs -rm -r Place/chunk32





python3 timer.py 33 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000033.csv.gzip
mv 2022_place_canvas_history-000000000033.csv.gzip 2022_place_canvas_history-000000000033.csv.gz
gunzip 2022_place_canvas_history-000000000033.csv.gz
python3 size_reader.py chunk 33 2022_place_canvas_history-000000000033.csv >> log.txt
hadoop fs -mkdir Place/chunk33
hadoop fs -put 2022_place_canvas_history-000000000033.csv Place/chunk33
rm 2022_place_canvas_history-000000000033.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk33/2022_place_canvas_history-000000000033.csv -output Place/chunk33/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk33/out/part-00000 >> master.txt
python3 size_reader.py master 33 master.txt >> log.txt
hadoop fs -rm -r Place/chunk33





python3 timer.py 34 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000034.csv.gzip
mv 2022_place_canvas_history-000000000034.csv.gzip 2022_place_canvas_history-000000000034.csv.gz
gunzip 2022_place_canvas_history-000000000034.csv.gz
python3 size_reader.py chunk 34 2022_place_canvas_history-000000000034.csv >> log.txt
hadoop fs -mkdir Place/chunk34
hadoop fs -put 2022_place_canvas_history-000000000034.csv Place/chunk34
rm 2022_place_canvas_history-000000000034.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk34/2022_place_canvas_history-000000000034.csv -output Place/chunk34/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk34/out/part-00000 >> master.txt
python3 size_reader.py master 34 master.txt >> log.txt
hadoop fs -rm -r Place/chunk34





python3 timer.py 35 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000035.csv.gzip
mv 2022_place_canvas_history-000000000035.csv.gzip 2022_place_canvas_history-000000000035.csv.gz
gunzip 2022_place_canvas_history-000000000035.csv.gz
python3 size_reader.py chunk 35 2022_place_canvas_history-000000000035.csv >> log.txt
hadoop fs -mkdir Place/chunk35
hadoop fs -put 2022_place_canvas_history-000000000035.csv Place/chunk35
rm 2022_place_canvas_history-000000000035.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk35/2022_place_canvas_history-000000000035.csv -output Place/chunk35/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk35/out/part-00000 >> master.txt
python3 size_reader.py master 35 master.txt >> log.txt
hadoop fs -rm -r Place/chunk35





python3 timer.py 36 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000036.csv.gzip
mv 2022_place_canvas_history-000000000036.csv.gzip 2022_place_canvas_history-000000000036.csv.gz
gunzip 2022_place_canvas_history-000000000036.csv.gz
python3 size_reader.py chunk 36 2022_place_canvas_history-000000000036.csv >> log.txt
hadoop fs -mkdir Place/chunk36
hadoop fs -put 2022_place_canvas_history-000000000036.csv Place/chunk36
rm 2022_place_canvas_history-000000000036.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk36/2022_place_canvas_history-000000000036.csv -output Place/chunk36/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk36/out/part-00000 >> master.txt
python3 size_reader.py master 36 master.txt >> log.txt
hadoop fs -rm -r Place/chunk36





python3 timer.py 37 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000037.csv.gzip
mv 2022_place_canvas_history-000000000037.csv.gzip 2022_place_canvas_history-000000000037.csv.gz
gunzip 2022_place_canvas_history-000000000037.csv.gz
python3 size_reader.py chunk 37 2022_place_canvas_history-000000000037.csv >> log.txt
hadoop fs -mkdir Place/chunk37
hadoop fs -put 2022_place_canvas_history-000000000037.csv Place/chunk37
rm 2022_place_canvas_history-000000000037.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk37/2022_place_canvas_history-000000000037.csv -output Place/chunk37/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk37/out/part-00000 >> master.txt
python3 size_reader.py master 37 master.txt >> log.txt
hadoop fs -rm -r Place/chunk37





python3 timer.py 38 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000038.csv.gzip
mv 2022_place_canvas_history-000000000038.csv.gzip 2022_place_canvas_history-000000000038.csv.gz
gunzip 2022_place_canvas_history-000000000038.csv.gz
python3 size_reader.py chunk 38 2022_place_canvas_history-000000000038.csv >> log.txt
hadoop fs -mkdir Place/chunk38
hadoop fs -put 2022_place_canvas_history-000000000038.csv Place/chunk38
rm 2022_place_canvas_history-000000000038.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk38/2022_place_canvas_history-000000000038.csv -output Place/chunk38/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk38/out/part-00000 >> master.txt
python3 size_reader.py master 38 master.txt >> log.txt
hadoop fs -rm -r Place/chunk38





python3 timer.py 39 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000039.csv.gzip
mv 2022_place_canvas_history-000000000039.csv.gzip 2022_place_canvas_history-000000000039.csv.gz
gunzip 2022_place_canvas_history-000000000039.csv.gz
python3 size_reader.py chunk 39 2022_place_canvas_history-000000000039.csv >> log.txt
hadoop fs -mkdir Place/chunk39
hadoop fs -put 2022_place_canvas_history-000000000039.csv Place/chunk39
rm 2022_place_canvas_history-000000000039.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk39/2022_place_canvas_history-000000000039.csv -output Place/chunk39/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk39/out/part-00000 >> master.txt
python3 size_reader.py master 39 master.txt >> log.txt
hadoop fs -rm -r Place/chunk39





python3 timer.py 40 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000040.csv.gzip
mv 2022_place_canvas_history-000000000040.csv.gzip 2022_place_canvas_history-000000000040.csv.gz
gunzip 2022_place_canvas_history-000000000040.csv.gz
python3 size_reader.py chunk 40 2022_place_canvas_history-000000000040.csv >> log.txt
hadoop fs -mkdir Place/chunk40
hadoop fs -put 2022_place_canvas_history-000000000040.csv Place/chunk40
rm 2022_place_canvas_history-000000000040.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk40/2022_place_canvas_history-000000000040.csv -output Place/chunk40/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk40/out/part-00000 >> master.txt
python3 size_reader.py master 40 master.txt >> log.txt
hadoop fs -rm -r Place/chunk40

hadoop fs -rm -r Place/master
hadoop fs -mkdir Place/master
hadoop fs -put master.txt Place/master
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/master/master.txt -output Place/master/out -mapper mapper2.py -reducer reducer2.py -file mapper2.py -file reducer2.py
rm master.txt
hadoop fs -get Place/master/master.txt





python3 timer.py 41 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000041.csv.gzip
mv 2022_place_canvas_history-000000000041.csv.gzip 2022_place_canvas_history-000000000041.csv.gz
gunzip 2022_place_canvas_history-000000000041.csv.gz
python3 size_reader.py chunk 41 2022_place_canvas_history-000000000041.csv >> log.txt
hadoop fs -mkdir Place/chunk41
hadoop fs -put 2022_place_canvas_history-000000000041.csv Place/chunk41
rm 2022_place_canvas_history-000000000041.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk41/2022_place_canvas_history-000000000041.csv -output Place/chunk41/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk41/out/part-00000 >> master.txt
python3 size_reader.py master 41 master.txt >> log.txt
hadoop fs -rm -r Place/chunk41





python3 timer.py 42 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000042.csv.gzip
mv 2022_place_canvas_history-000000000042.csv.gzip 2022_place_canvas_history-000000000042.csv.gz
gunzip 2022_place_canvas_history-000000000042.csv.gz
python3 size_reader.py chunk 42 2022_place_canvas_history-000000000042.csv >> log.txt
hadoop fs -mkdir Place/chunk42
hadoop fs -put 2022_place_canvas_history-000000000042.csv Place/chunk42
rm 2022_place_canvas_history-000000000042.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk42/2022_place_canvas_history-000000000042.csv -output Place/chunk42/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk42/out/part-00000 >> master.txt
python3 size_reader.py master 42 master.txt >> log.txt
hadoop fs -rm -r Place/chunk42





python3 timer.py 43 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000043.csv.gzip
mv 2022_place_canvas_history-000000000043.csv.gzip 2022_place_canvas_history-000000000043.csv.gz
gunzip 2022_place_canvas_history-000000000043.csv.gz
python3 size_reader.py chunk 43 2022_place_canvas_history-000000000043.csv >> log.txt
hadoop fs -mkdir Place/chunk43
hadoop fs -put 2022_place_canvas_history-000000000043.csv Place/chunk43
rm 2022_place_canvas_history-000000000043.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk43/2022_place_canvas_history-000000000043.csv -output Place/chunk43/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk43/out/part-00000 >> master.txt
python3 size_reader.py master 43 master.txt >> log.txt
hadoop fs -rm -r Place/chunk43





python3 timer.py 44 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000044.csv.gzip
mv 2022_place_canvas_history-000000000044.csv.gzip 2022_place_canvas_history-000000000044.csv.gz
gunzip 2022_place_canvas_history-000000000044.csv.gz
python3 size_reader.py chunk 44 2022_place_canvas_history-000000000044.csv >> log.txt
hadoop fs -mkdir Place/chunk44
hadoop fs -put 2022_place_canvas_history-000000000044.csv Place/chunk44
rm 2022_place_canvas_history-000000000044.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk44/2022_place_canvas_history-000000000044.csv -output Place/chunk44/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk44/out/part-00000 >> master.txt
python3 size_reader.py master 44 master.txt >> log.txt
hadoop fs -rm -r Place/chunk44





python3 timer.py 45 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000045.csv.gzip
mv 2022_place_canvas_history-000000000045.csv.gzip 2022_place_canvas_history-000000000045.csv.gz
gunzip 2022_place_canvas_history-000000000045.csv.gz
python3 size_reader.py chunk 45 2022_place_canvas_history-000000000045.csv >> log.txt
hadoop fs -mkdir Place/chunk45
hadoop fs -put 2022_place_canvas_history-000000000045.csv Place/chunk45
rm 2022_place_canvas_history-000000000045.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk45/2022_place_canvas_history-000000000045.csv -output Place/chunk45/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk45/out/part-00000 >> master.txt
python3 size_reader.py master 45 master.txt >> log.txt
hadoop fs -rm -r Place/chunk45





python3 timer.py 46 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000046.csv.gzip
mv 2022_place_canvas_history-000000000046.csv.gzip 2022_place_canvas_history-000000000046.csv.gz
gunzip 2022_place_canvas_history-000000000046.csv.gz
python3 size_reader.py chunk 46 2022_place_canvas_history-000000000046.csv >> log.txt
hadoop fs -mkdir Place/chunk46
hadoop fs -put 2022_place_canvas_history-000000000046.csv Place/chunk46
rm 2022_place_canvas_history-000000000046.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk46/2022_place_canvas_history-000000000046.csv -output Place/chunk46/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk46/out/part-00000 >> master.txt
python3 size_reader.py master 46 master.txt >> log.txt
hadoop fs -rm -r Place/chunk46





python3 timer.py 47 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000047.csv.gzip
mv 2022_place_canvas_history-000000000047.csv.gzip 2022_place_canvas_history-000000000047.csv.gz
gunzip 2022_place_canvas_history-000000000047.csv.gz
python3 size_reader.py chunk 47 2022_place_canvas_history-000000000047.csv >> log.txt
hadoop fs -mkdir Place/chunk47
hadoop fs -put 2022_place_canvas_history-000000000047.csv Place/chunk47
rm 2022_place_canvas_history-000000000047.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk47/2022_place_canvas_history-000000000047.csv -output Place/chunk47/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk47/out/part-00000 >> master.txt
python3 size_reader.py master 47 master.txt >> log.txt
hadoop fs -rm -r Place/chunk47





python3 timer.py 48 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000048.csv.gzip
mv 2022_place_canvas_history-000000000048.csv.gzip 2022_place_canvas_history-000000000048.csv.gz
gunzip 2022_place_canvas_history-000000000048.csv.gz
python3 size_reader.py chunk 48 2022_place_canvas_history-000000000048.csv >> log.txt
hadoop fs -mkdir Place/chunk48
hadoop fs -put 2022_place_canvas_history-000000000048.csv Place/chunk48
rm 2022_place_canvas_history-000000000048.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk48/2022_place_canvas_history-000000000048.csv -output Place/chunk48/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk48/out/part-00000 >> master.txt
python3 size_reader.py master 48 master.txt >> log.txt
hadoop fs -rm -r Place/chunk48





python3 timer.py 49 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000049.csv.gzip
mv 2022_place_canvas_history-000000000049.csv.gzip 2022_place_canvas_history-000000000049.csv.gz
gunzip 2022_place_canvas_history-000000000049.csv.gz
python3 size_reader.py chunk 49 2022_place_canvas_history-000000000049.csv >> log.txt
hadoop fs -mkdir Place/chunk49
hadoop fs -put 2022_place_canvas_history-000000000049.csv Place/chunk49
rm 2022_place_canvas_history-000000000049.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk49/2022_place_canvas_history-000000000049.csv -output Place/chunk49/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk49/out/part-00000 >> master.txt
python3 size_reader.py master 49 master.txt >> log.txt
hadoop fs -rm -r Place/chunk49





python3 timer.py 50 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000050.csv.gzip
mv 2022_place_canvas_history-000000000050.csv.gzip 2022_place_canvas_history-000000000050.csv.gz
gunzip 2022_place_canvas_history-000000000050.csv.gz
python3 size_reader.py chunk 50 2022_place_canvas_history-000000000050.csv >> log.txt
hadoop fs -mkdir Place/chunk50
hadoop fs -put 2022_place_canvas_history-000000000050.csv Place/chunk50
rm 2022_place_canvas_history-000000000050.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk50/2022_place_canvas_history-000000000050.csv -output Place/chunk50/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk50/out/part-00000 >> master.txt
python3 size_reader.py master 50 master.txt >> log.txt
hadoop fs -rm -r Place/chunk50

hadoop fs -rm -r Place/master
hadoop fs -mkdir Place/master
hadoop fs -put master.txt Place/master
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/master/master.txt -output Place/master/out -mapper mapper2.py -reducer reducer2.py -file mapper2.py -file reducer2.py
rm master.txt
hadoop fs -get Place/master/master.txt





python3 timer.py 51 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000051.csv.gzip
mv 2022_place_canvas_history-000000000051.csv.gzip 2022_place_canvas_history-000000000051.csv.gz
gunzip 2022_place_canvas_history-000000000051.csv.gz
python3 size_reader.py chunk 51 2022_place_canvas_history-000000000051.csv >> log.txt
hadoop fs -mkdir Place/chunk51
hadoop fs -put 2022_place_canvas_history-000000000051.csv Place/chunk51
rm 2022_place_canvas_history-000000000051.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk51/2022_place_canvas_history-000000000051.csv -output Place/chunk51/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk51/out/part-00000 >> master.txt
python3 size_reader.py master 51 master.txt >> log.txt
hadoop fs -rm -r Place/chunk51





python3 timer.py 52 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000052.csv.gzip
mv 2022_place_canvas_history-000000000052.csv.gzip 2022_place_canvas_history-000000000052.csv.gz
gunzip 2022_place_canvas_history-000000000052.csv.gz
python3 size_reader.py chunk 52 2022_place_canvas_history-000000000052.csv >> log.txt
hadoop fs -mkdir Place/chunk52
hadoop fs -put 2022_place_canvas_history-000000000052.csv Place/chunk52
rm 2022_place_canvas_history-000000000052.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk52/2022_place_canvas_history-000000000052.csv -output Place/chunk52/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk52/out/part-00000 >> master.txt
python3 size_reader.py master 52 master.txt >> log.txt
hadoop fs -rm -r Place/chunk52





python3 timer.py 53 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000053.csv.gzip
mv 2022_place_canvas_history-000000000053.csv.gzip 2022_place_canvas_history-000000000053.csv.gz
gunzip 2022_place_canvas_history-000000000053.csv.gz
python3 size_reader.py chunk 53 2022_place_canvas_history-000000000053.csv >> log.txt
hadoop fs -mkdir Place/chunk53
hadoop fs -put 2022_place_canvas_history-000000000053.csv Place/chunk53
rm 2022_place_canvas_history-000000000053.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk53/2022_place_canvas_history-000000000053.csv -output Place/chunk53/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk53/out/part-00000 >> master.txt
python3 size_reader.py master 53 master.txt >> log.txt
hadoop fs -rm -r Place/chunk53





python3 timer.py 54 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000054.csv.gzip
mv 2022_place_canvas_history-000000000054.csv.gzip 2022_place_canvas_history-000000000054.csv.gz
gunzip 2022_place_canvas_history-000000000054.csv.gz
python3 size_reader.py chunk 54 2022_place_canvas_history-000000000054.csv >> log.txt
hadoop fs -mkdir Place/chunk54
hadoop fs -put 2022_place_canvas_history-000000000054.csv Place/chunk54
rm 2022_place_canvas_history-000000000054.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk54/2022_place_canvas_history-000000000054.csv -output Place/chunk54/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk54/out/part-00000 >> master.txt
python3 size_reader.py master 54 master.txt >> log.txt
hadoop fs -rm -r Place/chunk54





python3 timer.py 55 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000055.csv.gzip
mv 2022_place_canvas_history-000000000055.csv.gzip 2022_place_canvas_history-000000000055.csv.gz
gunzip 2022_place_canvas_history-000000000055.csv.gz
python3 size_reader.py chunk 55 2022_place_canvas_history-000000000055.csv >> log.txt
hadoop fs -mkdir Place/chunk55
hadoop fs -put 2022_place_canvas_history-000000000055.csv Place/chunk55
rm 2022_place_canvas_history-000000000055.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk55/2022_place_canvas_history-000000000055.csv -output Place/chunk55/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk55/out/part-00000 >> master.txt
python3 size_reader.py master 55 master.txt >> log.txt
hadoop fs -rm -r Place/chunk55





python3 timer.py 56 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000056.csv.gzip
mv 2022_place_canvas_history-000000000056.csv.gzip 2022_place_canvas_history-000000000056.csv.gz
gunzip 2022_place_canvas_history-000000000056.csv.gz
python3 size_reader.py chunk 56 2022_place_canvas_history-000000000056.csv >> log.txt
hadoop fs -mkdir Place/chunk56
hadoop fs -put 2022_place_canvas_history-000000000056.csv Place/chunk56
rm 2022_place_canvas_history-000000000056.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk56/2022_place_canvas_history-000000000056.csv -output Place/chunk56/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk56/out/part-00000 >> master.txt
python3 size_reader.py master 56 master.txt >> log.txt
hadoop fs -rm -r Place/chunk56





python3 timer.py 57 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000057.csv.gzip
mv 2022_place_canvas_history-000000000057.csv.gzip 2022_place_canvas_history-000000000057.csv.gz
gunzip 2022_place_canvas_history-000000000057.csv.gz
python3 size_reader.py chunk 57 2022_place_canvas_history-000000000057.csv >> log.txt
hadoop fs -mkdir Place/chunk57
hadoop fs -put 2022_place_canvas_history-000000000057.csv Place/chunk57
rm 2022_place_canvas_history-000000000057.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk57/2022_place_canvas_history-000000000057.csv -output Place/chunk57/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk57/out/part-00000 >> master.txt
python3 size_reader.py master 57 master.txt >> log.txt
hadoop fs -rm -r Place/chunk57





python3 timer.py 58 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000058.csv.gzip
mv 2022_place_canvas_history-000000000058.csv.gzip 2022_place_canvas_history-000000000058.csv.gz
gunzip 2022_place_canvas_history-000000000058.csv.gz
python3 size_reader.py chunk 58 2022_place_canvas_history-000000000058.csv >> log.txt
hadoop fs -mkdir Place/chunk58
hadoop fs -put 2022_place_canvas_history-000000000058.csv Place/chunk58
rm 2022_place_canvas_history-000000000058.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk58/2022_place_canvas_history-000000000058.csv -output Place/chunk58/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk58/out/part-00000 >> master.txt
python3 size_reader.py master 58 master.txt >> log.txt
hadoop fs -rm -r Place/chunk58





python3 timer.py 59 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000059.csv.gzip
mv 2022_place_canvas_history-000000000059.csv.gzip 2022_place_canvas_history-000000000059.csv.gz
gunzip 2022_place_canvas_history-000000000059.csv.gz
python3 size_reader.py chunk 59 2022_place_canvas_history-000000000059.csv >> log.txt
hadoop fs -mkdir Place/chunk59
hadoop fs -put 2022_place_canvas_history-000000000059.csv Place/chunk59
rm 2022_place_canvas_history-000000000059.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk59/2022_place_canvas_history-000000000059.csv -output Place/chunk59/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk59/out/part-00000 >> master.txt
python3 size_reader.py master 59 master.txt >> log.txt
hadoop fs -rm -r Place/chunk59





python3 timer.py 60 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000060.csv.gzip
mv 2022_place_canvas_history-000000000060.csv.gzip 2022_place_canvas_history-000000000060.csv.gz
gunzip 2022_place_canvas_history-000000000060.csv.gz
python3 size_reader.py chunk 60 2022_place_canvas_history-000000000060.csv >> log.txt
hadoop fs -mkdir Place/chunk60
hadoop fs -put 2022_place_canvas_history-000000000060.csv Place/chunk60
rm 2022_place_canvas_history-000000000060.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk60/2022_place_canvas_history-000000000060.csv -output Place/chunk60/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk60/out/part-00000 >> master.txt
python3 size_reader.py master 60 master.txt >> log.txt
hadoop fs -rm -r Place/chunk60

hadoop fs -rm -r Place/master
hadoop fs -mkdir Place/master
hadoop fs -put master.txt Place/master
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/master/master.txt -output Place/master/out -mapper mapper2.py -reducer reducer2.py -file mapper2.py -file reducer2.py
rm master.txt
hadoop fs -get Place/master/master.txt





python3 timer.py 61 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000061.csv.gzip
mv 2022_place_canvas_history-000000000061.csv.gzip 2022_place_canvas_history-000000000061.csv.gz
gunzip 2022_place_canvas_history-000000000061.csv.gz
python3 size_reader.py chunk 61 2022_place_canvas_history-000000000061.csv >> log.txt
hadoop fs -mkdir Place/chunk61
hadoop fs -put 2022_place_canvas_history-000000000061.csv Place/chunk61
rm 2022_place_canvas_history-000000000061.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk61/2022_place_canvas_history-000000000061.csv -output Place/chunk61/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk61/out/part-00000 >> master.txt
python3 size_reader.py master 61 master.txt >> log.txt
hadoop fs -rm -r Place/chunk61





python3 timer.py 62 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000062.csv.gzip
mv 2022_place_canvas_history-000000000062.csv.gzip 2022_place_canvas_history-000000000062.csv.gz
gunzip 2022_place_canvas_history-000000000062.csv.gz
python3 size_reader.py chunk 62 2022_place_canvas_history-000000000062.csv >> log.txt
hadoop fs -mkdir Place/chunk62
hadoop fs -put 2022_place_canvas_history-000000000062.csv Place/chunk62
rm 2022_place_canvas_history-000000000062.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk62/2022_place_canvas_history-000000000062.csv -output Place/chunk62/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk62/out/part-00000 >> master.txt
python3 size_reader.py master 62 master.txt >> log.txt
hadoop fs -rm -r Place/chunk62





python3 timer.py 63 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000063.csv.gzip
mv 2022_place_canvas_history-000000000063.csv.gzip 2022_place_canvas_history-000000000063.csv.gz
gunzip 2022_place_canvas_history-000000000063.csv.gz
python3 size_reader.py chunk 63 2022_place_canvas_history-000000000063.csv >> log.txt
hadoop fs -mkdir Place/chunk63
hadoop fs -put 2022_place_canvas_history-000000000063.csv Place/chunk63
rm 2022_place_canvas_history-000000000063.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk63/2022_place_canvas_history-000000000063.csv -output Place/chunk63/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk63/out/part-00000 >> master.txt
python3 size_reader.py master 63 master.txt >> log.txt
hadoop fs -rm -r Place/chunk63





python3 timer.py 64 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000064.csv.gzip
mv 2022_place_canvas_history-000000000064.csv.gzip 2022_place_canvas_history-000000000064.csv.gz
gunzip 2022_place_canvas_history-000000000064.csv.gz
python3 size_reader.py chunk 64 2022_place_canvas_history-000000000064.csv >> log.txt
hadoop fs -mkdir Place/chunk64
hadoop fs -put 2022_place_canvas_history-000000000064.csv Place/chunk64
rm 2022_place_canvas_history-000000000064.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk64/2022_place_canvas_history-000000000064.csv -output Place/chunk64/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk64/out/part-00000 >> master.txt
python3 size_reader.py master 64 master.txt >> log.txt
hadoop fs -rm -r Place/chunk64





python3 timer.py 65 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000065.csv.gzip
mv 2022_place_canvas_history-000000000065.csv.gzip 2022_place_canvas_history-000000000065.csv.gz
gunzip 2022_place_canvas_history-000000000065.csv.gz
python3 size_reader.py chunk 65 2022_place_canvas_history-000000000065.csv >> log.txt
hadoop fs -mkdir Place/chunk65
hadoop fs -put 2022_place_canvas_history-000000000065.csv Place/chunk65
rm 2022_place_canvas_history-000000000065.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk65/2022_place_canvas_history-000000000065.csv -output Place/chunk65/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk65/out/part-00000 >> master.txt
python3 size_reader.py master 65 master.txt >> log.txt
hadoop fs -rm -r Place/chunk65





python3 timer.py 66 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000066.csv.gzip
mv 2022_place_canvas_history-000000000066.csv.gzip 2022_place_canvas_history-000000000066.csv.gz
gunzip 2022_place_canvas_history-000000000066.csv.gz
python3 size_reader.py chunk 66 2022_place_canvas_history-000000000066.csv >> log.txt
hadoop fs -mkdir Place/chunk66
hadoop fs -put 2022_place_canvas_history-000000000066.csv Place/chunk66
rm 2022_place_canvas_history-000000000066.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk66/2022_place_canvas_history-000000000066.csv -output Place/chunk66/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk66/out/part-00000 >> master.txt
python3 size_reader.py master 66 master.txt >> log.txt
hadoop fs -rm -r Place/chunk66





python3 timer.py 67 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000067.csv.gzip
mv 2022_place_canvas_history-000000000067.csv.gzip 2022_place_canvas_history-000000000067.csv.gz
gunzip 2022_place_canvas_history-000000000067.csv.gz
python3 size_reader.py chunk 67 2022_place_canvas_history-000000000067.csv >> log.txt
hadoop fs -mkdir Place/chunk67
hadoop fs -put 2022_place_canvas_history-000000000067.csv Place/chunk67
rm 2022_place_canvas_history-000000000067.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk67/2022_place_canvas_history-000000000067.csv -output Place/chunk67/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk67/out/part-00000 >> master.txt
python3 size_reader.py master 67 master.txt >> log.txt
hadoop fs -rm -r Place/chunk67





python3 timer.py 68 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000068.csv.gzip
mv 2022_place_canvas_history-000000000068.csv.gzip 2022_place_canvas_history-000000000068.csv.gz
gunzip 2022_place_canvas_history-000000000068.csv.gz
python3 size_reader.py chunk 68 2022_place_canvas_history-000000000068.csv >> log.txt
hadoop fs -mkdir Place/chunk68
hadoop fs -put 2022_place_canvas_history-000000000068.csv Place/chunk68
rm 2022_place_canvas_history-000000000068.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk68/2022_place_canvas_history-000000000068.csv -output Place/chunk68/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk68/out/part-00000 >> master.txt
python3 size_reader.py master 68 master.txt >> log.txt
hadoop fs -rm -r Place/chunk68





python3 timer.py 69 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000069.csv.gzip
mv 2022_place_canvas_history-000000000069.csv.gzip 2022_place_canvas_history-000000000069.csv.gz
gunzip 2022_place_canvas_history-000000000069.csv.gz
python3 size_reader.py chunk 69 2022_place_canvas_history-000000000069.csv >> log.txt
hadoop fs -mkdir Place/chunk69
hadoop fs -put 2022_place_canvas_history-000000000069.csv Place/chunk69
rm 2022_place_canvas_history-000000000069.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk69/2022_place_canvas_history-000000000069.csv -output Place/chunk69/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk69/out/part-00000 >> master.txt
python3 size_reader.py master 69 master.txt >> log.txt
hadoop fs -rm -r Place/chunk69





python3 timer.py 70 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000070.csv.gzip
mv 2022_place_canvas_history-000000000070.csv.gzip 2022_place_canvas_history-000000000070.csv.gz
gunzip 2022_place_canvas_history-000000000070.csv.gz
python3 size_reader.py chunk 70 2022_place_canvas_history-000000000070.csv >> log.txt
hadoop fs -mkdir Place/chunk70
hadoop fs -put 2022_place_canvas_history-000000000070.csv Place/chunk70
rm 2022_place_canvas_history-000000000070.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk70/2022_place_canvas_history-000000000070.csv -output Place/chunk70/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk70/out/part-00000 >> master.txt
python3 size_reader.py master 70 master.txt >> log.txt
hadoop fs -rm -r Place/chunk70

hadoop fs -rm -r Place/master
hadoop fs -mkdir Place/master
hadoop fs -put master.txt Place/master
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/master/master.txt -output Place/master/out -mapper mapper2.py -reducer reducer2.py -file mapper2.py -file reducer2.py
rm master.txt
hadoop fs -get Place/master/master.txt





python3 timer.py 71 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000071.csv.gzip
mv 2022_place_canvas_history-000000000071.csv.gzip 2022_place_canvas_history-000000000071.csv.gz
gunzip 2022_place_canvas_history-000000000071.csv.gz
python3 size_reader.py chunk 71 2022_place_canvas_history-000000000071.csv >> log.txt
hadoop fs -mkdir Place/chunk71
hadoop fs -put 2022_place_canvas_history-000000000071.csv Place/chunk71
rm 2022_place_canvas_history-000000000071.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk71/2022_place_canvas_history-000000000071.csv -output Place/chunk71/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk71/out/part-00000 >> master.txt
python3 size_reader.py master 71 master.txt >> log.txt
hadoop fs -rm -r Place/chunk71





python3 timer.py 72 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000072.csv.gzip
mv 2022_place_canvas_history-000000000072.csv.gzip 2022_place_canvas_history-000000000072.csv.gz
gunzip 2022_place_canvas_history-000000000072.csv.gz
python3 size_reader.py chunk 72 2022_place_canvas_history-000000000072.csv >> log.txt
hadoop fs -mkdir Place/chunk72
hadoop fs -put 2022_place_canvas_history-000000000072.csv Place/chunk72
rm 2022_place_canvas_history-000000000072.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk72/2022_place_canvas_history-000000000072.csv -output Place/chunk72/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk72/out/part-00000 >> master.txt
python3 size_reader.py master 72 master.txt >> log.txt
hadoop fs -rm -r Place/chunk72





python3 timer.py 73 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000073.csv.gzip
mv 2022_place_canvas_history-000000000073.csv.gzip 2022_place_canvas_history-000000000073.csv.gz
gunzip 2022_place_canvas_history-000000000073.csv.gz
python3 size_reader.py chunk 73 2022_place_canvas_history-000000000073.csv >> log.txt
hadoop fs -mkdir Place/chunk73
hadoop fs -put 2022_place_canvas_history-000000000073.csv Place/chunk73
rm 2022_place_canvas_history-000000000073.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk73/2022_place_canvas_history-000000000073.csv -output Place/chunk73/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk73/out/part-00000 >> master.txt
python3 size_reader.py master 73 master.txt >> log.txt
hadoop fs -rm -r Place/chunk73





python3 timer.py 74 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000074.csv.gzip
mv 2022_place_canvas_history-000000000074.csv.gzip 2022_place_canvas_history-000000000074.csv.gz
gunzip 2022_place_canvas_history-000000000074.csv.gz
python3 size_reader.py chunk 74 2022_place_canvas_history-000000000074.csv >> log.txt
hadoop fs -mkdir Place/chunk74
hadoop fs -put 2022_place_canvas_history-000000000074.csv Place/chunk74
rm 2022_place_canvas_history-000000000074.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk74/2022_place_canvas_history-000000000074.csv -output Place/chunk74/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk74/out/part-00000 >> master.txt
python3 size_reader.py master 74 master.txt >> log.txt
hadoop fs -rm -r Place/chunk74





python3 timer.py 75 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000075.csv.gzip
mv 2022_place_canvas_history-000000000075.csv.gzip 2022_place_canvas_history-000000000075.csv.gz
gunzip 2022_place_canvas_history-000000000075.csv.gz
python3 size_reader.py chunk 75 2022_place_canvas_history-000000000075.csv >> log.txt
hadoop fs -mkdir Place/chunk75
hadoop fs -put 2022_place_canvas_history-000000000075.csv Place/chunk75
rm 2022_place_canvas_history-000000000075.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk75/2022_place_canvas_history-000000000075.csv -output Place/chunk75/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk75/out/part-00000 >> master.txt
python3 size_reader.py master 75 master.txt >> log.txt
hadoop fs -rm -r Place/chunk75





python3 timer.py 76 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000076.csv.gzip
mv 2022_place_canvas_history-000000000076.csv.gzip 2022_place_canvas_history-000000000076.csv.gz
gunzip 2022_place_canvas_history-000000000076.csv.gz
python3 size_reader.py chunk 76 2022_place_canvas_history-000000000076.csv >> log.txt
hadoop fs -mkdir Place/chunk76
hadoop fs -put 2022_place_canvas_history-000000000076.csv Place/chunk76
rm 2022_place_canvas_history-000000000076.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk76/2022_place_canvas_history-000000000076.csv -output Place/chunk76/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk76/out/part-00000 >> master.txt
python3 size_reader.py master 76 master.txt >> log.txt
hadoop fs -rm -r Place/chunk76





python3 timer.py 77 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000077.csv.gzip
mv 2022_place_canvas_history-000000000077.csv.gzip 2022_place_canvas_history-000000000077.csv.gz
gunzip 2022_place_canvas_history-000000000077.csv.gz
python3 size_reader.py chunk 77 2022_place_canvas_history-000000000077.csv >> log.txt
hadoop fs -mkdir Place/chunk77
hadoop fs -put 2022_place_canvas_history-000000000077.csv Place/chunk77
rm 2022_place_canvas_history-000000000077.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk77/2022_place_canvas_history-000000000077.csv -output Place/chunk77/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk77/out/part-00000 >> master.txt
python3 size_reader.py master 77 master.txt >> log.txt
hadoop fs -rm -r Place/chunk77





python3 timer.py 78 >> log.txt
wget https://placedata.reddit.com/data/canvas-history/2022_place_canvas_history-000000000078.csv.gzip
mv 2022_place_canvas_history-000000000078.csv.gzip 2022_place_canvas_history-000000000078.csv.gz
gunzip 2022_place_canvas_history-000000000078.csv.gz
python3 size_reader.py chunk 78 2022_place_canvas_history-000000000078.csv >> log.txt
hadoop fs -mkdir Place/chunk78
hadoop fs -put 2022_place_canvas_history-000000000078.csv Place/chunk78
rm 2022_place_canvas_history-000000000078.csv
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/chunk78/2022_place_canvas_history-000000000078.csv -output Place/chunk78/out -mapper mapper1.py -reducer reducer1.py -file mapper1.py -file reducer1.py

hadoop fs -cat Place/chunk78/out/part-00000 >> master.txt
python3 size_reader.py master 78 master.txt >> log.txt
hadoop fs -rm -r Place/chunk78

hadoop fs -rm -r Place/master
hadoop fs -mkdir Place/master
hadoop fs -put master.txt Place/master
hadoop jar ../hadoop-streaming-2.6.4.jar -input Place/master/master.txt -output Place/master/out -mapper mapper2.py -reducer reducer2.py -file mapper2.py -file reducer2.py
rm master.txt
hadoop fs -get Place/master/master.txt





