## Mapper 1 ##

#!/usr/bin/env python3
import sys

first_line = True

for line in sys.stdin:
    if first_line:
        first_line = False
        continue
    line = line.strip().split(',')
    k = (line[1], ','.join([line[3][1:], line[4][:-1]]))
    v = line[2]
    print('{}\t{}'.format(k, v))

## Reducer 1 ##
#!/usr/bin/env python3
import sys
first_line = True

current_key = None
placement_count = {}

for line in sys.stdin:
    line        = line.strip().split('\t')
    k           = eval(line[0])
    v           = line[1]

    if first_line:
        first_line      = False
        current_key     = k

    if k != current_key:
        user        = current_key[0]
        coords      = current_key[1]
        for color in placement_count:
            print('{}\t{}\t{}\t{}'.format(user, coords, color, placement_count[color]))

        current_key     = k
        placement_count = {}

    if v in placement_count:
        placement_count[v] += 1
    else:
        placement_count[v] = 1


for color in placement_count:
    print('{}\t{}\t{}\t{}'.format(user, coords, color, placement_count[color]))


## Mapper 2 ##

#!/usr/bin/env python3
import sys

for line in sys.stdin:
    line = line.strip().split('\t')
    k = line[:-1]
    v = line[-1]

    print('{}\t{}'.format(k, v))


## Reducer 2 ##

#!/usr/bin/env python3
import sys

for line in sys.stdin:
    line = line.strip().split('\t')
    k = line[:-1]
    v = line[-1]

    print('{}\t{}'.format(k, v))
[ec2-user@ip-172-31-8-158 Place]$ cat reducer2.py
#!/usr/bin/env python3
import sys
first_line      = True

current_key     = None
sum             = 0

for line in sys.stdin:
    line        = line.strip().split('\t')
    k           = eval(line[0])
    v           = eval(line[1])

    if first_line:
        current_key     = k
        first_line      = False

    if current_key != k:
        user, coords, color = current_key
        print('{}\t{}\t{}\t{}'.format(user, coords, color, sum))

        sum = v
        current_key = k

    else:
        sum += v

user, coords, color = current_key
print('{}\t{}\t{}\t{}'.format(user, coords, color, sum))


## Timer ##

import time
import sys

current_time = time.ctime()
chunk_number = sys.argv[1]

print('Chunk #{} start time: {}'.format(chunk_number, current_time))

## Size Reader ##

import os
import sys

file_type       = sys.argv[1]
chunk_number    = sys.argv[2]
file_name       = sys.argv[3]
size            = os.path.getsize('{}'.format(file_name)) / 10**7

print('{} #{} size: {} MB'.format(file_type, chunk_number, size))

