###########
## Tasks ##
###########

1. open master directory in hdfs

2. for each file:
	a. unzip gzip file
	b. put unzipped file in subdirectory
	c. run MapReduce, route output to subdirectory
	
3. for each output:
	a. copy outputs to single file for 2nd pass
	b. open new hdfs subdirectory
	c. put output in subdirectory

4. run MapReduce to compile all sums


#########################
## Command Line Inputs ##
#########################


1.
hadoop fs -mkdir Place



2.
	a.
mv 2022_place_canvas_history-0000000000{}.csv.gzip 2022_place_canvas_history-0000000000{}.csv.gz
gunzip 2022_place_canvas_history-0000000000{}.csv.gz

	b.
hadoop fs -put -p /Place/{}
	
	c. 
hadoop jar hadoop-streaming-xxx-.jar -input /Place/{}/2022_place_canvas_history-0000000000{}.csv -output /Place/{}/out -mapper mapper.py -reducer reducer.py -file mapper.py -file reducer.py

3.
	a.
hadoop fs cat /Place/{}/out/xxx >> 1st_pass_out.txt
	b.
hadoop fs -mkdir -p /Place/pass2
	c.
hadoop fs -put 1st_pass_out.txt /Place/pass2

4.
hadoop jar hadoop-streaming-xxx-.jar -input /Place/pass2/1st_pass_out.txt -output /Place/pass2/out -mapper 2nd_mapper.py -reducer 2nd_reducer.py -file 2nd_mapper.py -file 2nd_reducer.py



###########
## To-Do ##
###########

- Python master code
	- Generates command line inputs for the entire project
	
	- Consists of:
		- Step 1. 
			- open master directory in hdfs
		- Step 2.
			- Part a.
				- unzip gzip file
			- Part b.
				- put unzipped file in hadoop subdirectory
			- Part c.
				- zip local file back up
			- Part d.
				- run MapReduce 1st pass
		- Step 3
			- Part a.
				- read all outputs and copy to single local file				
			- Part b.
				- make new subdirectory in HDFS for 2nd pass data
			- Part c.
				- put local file to HDFS 2nd pass subdirectory
		- Step 4
			- run MapReduce 2nd pass



- 1st pass mapper
- 1st pass reducerdddad


- 2nd pass mapper
- 2nd pass reducer